<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Orbitar: The Orbital Space Elevator</title>

        <link href="css/main.css" rel="stylesheet">
        <link href="css/style-guide.css" rel="stylesheet">
        <link href="css/font-embeds.css" rel="stylesheet">
    </head>

    <body>
		<nav id="navHeader"> <!-- banner-->
	        <div id="centeredNavContainer">
	            <div id="navBar">
	                <div id="navBarLeft">
	                    <span id="siteName">Orbitar</span>
	                </div> <!-- ./navBarLeft -->
	                <div id="navBarRight">
	                    <ul>
	                        <li><a class="buttonNav" href="#">Account</a></li>
	                        <li><a class="buttonNav" href="#">Community</a></li>
							<li><a class="buttonNav" href="#">Feedback</a></li>
	                    </ul>
	                </div> <!-- ./navBarRight -->
	            </div> <!-- ./navBar -->
	        </div> <!-- ./centered-nav-container -->
			<div class="floatClear"></div>
	    </nav>
		<div id="bodyContainer">
		
		</div>
    </body>

</html>